<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">Personal Portfolio</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <img id="modeToggle" class="icon color-icon" src="./assets/theme_light.png"
                        src-light="./assets/theme_light.png" src-dark="./assets/theme_dark.png" alt="Color them icon" />
                </li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Om Gupta</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                <li>
                    <img id="modeToggle2" class="icon color-icon" src="./assets/theme_light.png"
                        src-light="./assets/theme_light.png" src-dark="./assets/theme_dark.png" alt="Color them icon" />
                </li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/om.jpg" alt="Om Gupta profile picture" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Om Gupta</h1>
            <p class="section__text__p2">Frontend Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('file:https://drive.google.com/file/d/1Jde8EuyClZ_UnogjNVJfWUfU5p3594PO/view?usp=drive_link')">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin_light.png" src-light="./assets/linkedin_light.png"
                    src-dark="./assets/linkedin_dark.png" alt="My LinkedIn profile" class="icon"
                    onclick="location.href='https:https://www.linkedin.com/in/om-gupta-42935725b/'" />
                <img src="./assets/github_light.png" src-light="./assets/github_light.png"
                    src-dark="./assets/github_dark.png" alt="My Github profile" class="icon"
                    onclick="location.href='https:https://github.com/omguptalko'" />
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/omm.jpg" alt="Profile picture" class="about-pic" />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience_light.png" src-light="./assets/experience_light.png"
                            src-dark="./assets/experience_dark.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>6 Months <br />Frontend Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education_light.png" src-light="./assets/education_light.png"
                            src-dark="./assets/education_dark.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>B.Tech CSE Honors Data Science<br />High & Intermediate School</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        I am OM Gupta from Lucknow, a driven and motivated individual with a passion for technology
                        and software development. My academic journey
                        led me to successfully pursue a Bachelor of Technology in Computer Science & Engineering from
                        Chhattisgarh Swami Vivekanand Technical University ,Bhilai C.G and
                         <br /><br />My skills
                        encompass a diverse range of programming languages,
                        including C/C++, Java, JavaScript, HTML, and CSS. I am adept at utilizing various tools and
                        platforms such as Git, GitHub, and VS Code to
                        optimize my development workflow. Additionally, I have hands-on experience with prominent
                        frameworks and libraries like React.js, Node.js, Sass,
                        and Tailwind, enabling me to craft dynamic and responsive web applications.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow_light.png" src-light="./assets/arrow_light.png" src-dark="./assets/arrow_dark.png"
            alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>

    <section id="skills">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Skills</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Java</h3>
                                <p>Intermediate</p>
                            </div> 
                        </article>
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>TypeScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" /> 
                             <div>
                                <h3>SQl</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Node JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Data base </h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark_light.png" src-light="./assets/checkmark_light.png"
                                src-dark="./assets/checkmark_dark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow_light.png" src-light="./assets/arrow_light.png" src-dark="./assets/arrow_dark.png"
            alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>

    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/portfolio (1).jpg" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Personal Portfolio</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/omguptalko/My-Portfolio'">
                            Github
                        </button>
                        <!-- <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/omguptalko/My-Portfolio'">
                            Live Demo
                        </button> -->
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/homs.jpg" alt="Project 2"
                           class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Hospital Mangment system</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/omguptalko/Hospital-Managment-System'">
                            Github
                        </button>
                        <!-- <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://eclectic-pegasus-4b49d4.netlify.app/'">
                            Live Demo
                        </button> -->
                    </div>
                </div>
                <!-- <div class="details-container color-container">
                     <div class="article-container">
                        <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
                    </div> -->
                    <!-- <h2 class="experience-sub-title project-title">Chat App</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https:https://github.com/omguptalko'">
                            Github -->
                        <!-- </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https:https://github.com/omguptalko'">
                            Live Demo
                        </button>
                    </div>
                </div> --> 
            </div>
        </div>
        <img src="./assets/arrow_light.png" src-light="./assets/arrow_light.png" src-dark="./assets/arrow_dark.png"
            alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>

    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email_light.png" src-light="./assets/email_light.png"
                    src-dark="./assets/email_dark.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:vaibhavdutta12decemail@gmail.com">omguptalko@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin_light.png" src-light="./assets/linkedin_light.png"
                    src-dark="./assets/linkedin_dark.png" alt="My LinkedIn profile" class="icon linkedin-icon"
                    onclick="location.href='https://linkedin.com/'" />
                <p><a href="https://www.linkedin.com/in/om-gupta-42935725b/">LinkedIn</a></p>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p> All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>